server.port=9000

spring.kafka.bootstrap-servers=kafka:9092
consumerthree.group-id=br.com.fiap.consumerthree
spring.kafka.consumer.auto-offset-reset=earliest

#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

consumerthree.topic=TOPIC_BOLSA:"BOLSA_FAMILIA:1:1" # topic:partition:replicas
